<!DOCTYPE html>
<html>
<head>
	<title>Club Padel ASSE</title>
	
	<link rel="stylesheet" type="text/css"
	href="estilos/estilos_grupo_5.css"/>
	<meta charset="utf-8"/>	
	
	<link rel="stylesheet" type="text/css"
	href="estilos/ServCSS.css"/>
	<meta charset="utf-8"/>
	
    <head><title>Ejemplo estructura</title></head>

<body>
			<header  id="capa1">
		<STYLE>A {text-decoration: none;} </STYLE>
		
		<a href= "paginainicio.html"><img src="imagenes/logo_tenis.png" width="570" height="300"> </a>
			
			</header>

<ul id="menu">
			<li><a href="paginainicio.html">Inicio</a></li>
			<li><a href="paginaservicios.html">Servicios</a></li>
			<li><a href="paginaequipo.html">Equipo</a></li>
			<li><a href="paginacontacto.html">Contacto</a></li>
		</ul>

</nav>
<main id="capa3">
<section id="capa4">
<article class="fila" ><a href="#Instalaciones">Instalaciones</a></article>
<article class="fila" ><a href="#Clases">Clases</a></article>
<article class="fila" ><a href="#Campamentos">Campamentos</a></article>
<article class="fila" ><a href="#Ranking/Horarios">Ranking/Horarios</a></article>
</section>
</main>

<h1 id="Instalaciones"> Instalaciones </h1>
        <section class="SeccionFoto">
		<video width="1000" height="500" controls>
		<source src="videos/Club.mp4" type="video/mp4">
		<p class="Texto"> Un espacio de fácil acceso, libre y gratuito. Con un cómodo aparcamiento también gratuito para nuestros clientes y usuarios. Con unas instalaciones cuidadas y dotadas de todas las facilidades para su disfrute.En nuestras instalaciones cubiertas o al aire libre: ASSE le ofrece un abanico de posibilidades de lo más variado para todas las épocas del año. Y si no, siempre escucharemos su propuesta y, seguramente, ¡Lograremos satisfacerle!
		Nuestra amplia oferta destinada a grandes y pequeños, le brinda la posibilidad de disfrutar agradablemente de un rato junto a los suyos en el entorno que por fin ha encontrado: su propio espacio, nuestro espacio.
		</p>
	</section>
	<br/>
	<br/>
	<br/>
	
	<h1 id="Clases"> Clases </h1>
        <section class="SeccionFoto1">
		<img src="imagenes/clases.jpg">
		<p class="Texto"> Un espacio de fácil acceso, libre y gratuito. Con un cómodo aparcamiento también gratuito para nuestros clientes y usuarios. Con unas instalaciones cuidadas y dotadas de todas las facilidades para su disfrute.En nuestras instalaciones cubiertas o al aire libre: ASSE le ofrece un abanico de posibilidades de lo más variado para todas las épocas del año. Y si no, siempre escucharemos su propuesta y, seguramente, ¡Lograremos satisfacerle!
		Nuestra amplia oferta destinada a grandes y pequeños, le brinda la posibilidad de disfrutar agradablemente de un rato junto a los suyos en el entorno que por fin ha encontrado: su propio espacio, nuestro espacio.
		</p>
	</section>
	<br/>
	<br/>
	<br/>
	
	<h1  id="Campamentos"> Campamentos </h1>
        <section class="SeccionFoto2">
		<img src="imagenes/campamento.jpg">
		<p class="Texto"> Un espacio de fácil acceso, libre y gratuito. Con un cómodo aparcamiento también gratuito para nuestros clientes y usuarios. Con unas instalaciones cuidadas y dotadas de todas las facilidades para su disfrute.En nuestras instalaciones cubiertas o al aire libre: ASSE le ofrece un abanico de posibilidades de lo más variado para todas las épocas del año. Y si no, siempre escucharemos su propuesta y, seguramente, ¡Lograremos satisfacerle!
		Nuestra amplia oferta destinada a grandes y pequeños, le brinda la posibilidad de disfrutar agradablemente de un rato junto a los suyos en el entorno que por fin ha encontrado: su propio espacio, nuestro espacio.
		</p>
	</section>
	<br/>
	<br/>
	<br/>
	
	<h1  id="Ranking/Horarios">Ranking/Horarios </h1>
        <section class="SeccionFoto3">
		<img src="imagenes/ranking.jpg">
		<p class="Texto"> Un espacio de fácil acceso, libre y gratuito. Con un cómodo aparcamiento también gratuito para nuestros clientes y usuarios. Con unas instalaciones cuidadas y dotadas de todas las facilidades para su disfrute.En nuestras instalaciones cubiertas o al aire libre: ASSE le ofrece un abanico de posibilidades de lo más variado para todas las épocas del año. Y si no, siempre escucharemos su propuesta y, seguramente, ¡Lograremos satisfacerle!
		Nuestra amplia oferta destinada a grandes y pequeños, le brinda la posibilidad de disfrutar agradablemente de un rato junto a los suyos en el entorno que por fin ha encontrado: su propio espacio, nuestro espacio.
		</p>
	</section>
	
</body>
</html> 